Welcome to the boiby app
App Version: 2.0
----------------------------------------
CPU: Intel64 Family 6 Model 167 Stepping 1, GenuineIntel
Threads: 12
Memory: 32600.28 MB
OS Build: 10.0.26100
----------------------------------------
K_SPACE pressed.
Boiby meowed (playing sound: sounds\meow6.mp3).
K_SPACE pressed.
Boiby meowed (playing sound: sounds\meow3.mp3).
K_SPACE pressed.
Boiby meowed (playing sound: sounds\meow.mp3).
K_SPACE pressed.
Boiby meowed (playing sound: sounds\meow4.mp3).
K_SPACE pressed.
Boiby meowed (playing sound: sounds\meow5.mp3).
K_SPACE pressed.
Boiby meowed (playing sound: sounds\meow.mp3).
K_SPACE pressed.
Boiby meowed (playing sound: sounds\meow5.mp3).
K_SPACE pressed.
Boiby meowed (playing sound: sounds\meow6.mp3).
K_SPACE pressed.
Boiby meowed (playing sound: sounds\meow2.mp3).
K_SPACE pressed.
Boiby meowed (playing sound: sounds\meow4.mp3).
K_SPACE pressed.
Boiby meowed (playing sound: sounds\meow4.mp3).
K_SPACE pressed.
Boiby meowed (playing sound: sounds\meow.mp3).
K_e pressed.
Image changed to boiby2.png.
K_SPACE pressed.
Boiby meowed (playing sound: sounds\meow2.mp3).
K_SPACE pressed.
Boiby meowed (playing sound: sounds\meow2.mp3).
K_q pressed.